<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="true"
    android:background="#00189422">
<TableRow>
<TextView
    android:layout_height="wrap_content" 
    android:layout_width="match_parent"
    android:text="@string/agent"
    />
</TableRow>
<TableRow>
<Spinner android:id="@+id/spinner1" 
    android:layout_width="match_parent"
	android:layout_height="wrap_content">
</Spinner>
</TableRow>
<TableRow>
<ImageView android:id="@+id/image1" 
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/ursula"
  />
</TableRow>
<TableRow>
<RadioGroup android:id="@+id/radioGroup1" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
<RadioButton android:layout_width="wrap_content" 
	android:text="@string/blonde" 
	android:layout_height="wrap_content" 
	android:id="@+id/blonde" android:checked="true">
</RadioButton>
<RadioButton android:layout_width="wrap_content" 
	android:text="@string/brunette" 
	android:layout_height="wrap_content" 
	android:id="@+id/brunette">
</RadioButton>
<RadioButton android:layout_width="wrap_content" 
	android:text="@string/bald" 
	android:layout_height="wrap_content" 
	android:id="@+id/bald">
</RadioButton>
</RadioGroup>
</TableRow>
<TableRow>
<RatingBar android:id="@+id/heatratingBar" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:numStars="5"
	android:stepSize="0.5">
</RatingBar>
</TableRow>
<TableRow>
<TextView android:id="@+id/editText2" 
	android:text="" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	/>
</TableRow>
<TableRow>
<TextView android:id="@+id/girlsumm" 
	android:text=""
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	/>
</TableRow>
<TableRow>
<ToggleButton android:id="@+id/toggle1" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textOn="Alive"
	android:textOff="Not so Alive">
</ToggleButton>
</TableRow>
</TableLayout>
