<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="agent">Agent name</string>
    <string name="bondgirl_prompt">Pick your poison</string>
	<string-array name="grls">
        <item>Ursula Andress</item>
        <item>Eunice Gayson</item>
        <item>Daniela Bianchi</item>
        <item>Honor Blackman</item>
        <item>Mie Hama</item>
        <item>Diana Rigg</item>
        <item>Jill St. John</item>
        <item>Jane Seymour</item>
        <item>Britt Ekland</item>
        <item>Carole Bouquet</item>
    </string-array>
    <string name="app_name">Bond008</string>
    <string name="photo">Photo of Ursula</string>
    <string name="hair">Hairstyle</string>
    <string name="blonde">Blonde</string>
    <string name="brunette">Brunette</string>
    <string name="bald">Bald</string>
    <string name="heat">Heat</string>
</resources>